{
    "name": "datatables.net-buttons-bs4",
    "description": "Buttons for DataTables with styling for [Bootstrap 4](http://getbootstrap.com/)",
    "main": [
        "js/buttons.bootstrap4.js",
        "css/buttons.bootstrap4.css"
    ],
    "keywords": [
        "buttons",
        "excel",
        "pdf",
        "csv",
        "column visibility",
        "print",
        "DataTables",
        "jQuery",
        "table",
        "Bootstrap 4"
    ],
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net-bs4": ">=1.10.13",
        "datatables.net-buttons": ">=1.2.4"
    },
    "moduleType": [
        "globals",
        "amd",
        "node"
    ],
    "ignore": [
        "composer.json",
        "datatables.json",
        "package.json"
    ],
    "authors": [
        {
            "name": "SpryMedia Ltd",
            "homepage": "https://datatables.net"
        }
    ],
    "homepage": "https://datatables.net",
    "license": "MIT"
}